raw_signal_path=./datasets/signal_dataset/ptb-xl-a-large-publicly-available-electrocardiography-dataset-1.0.3/ # path to the dataset directory
signal_dataset_path=./datasets/signal_dataset/ # path to saved npy file
datasets_path=./datasets/